<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know More dress</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<style>
    #previewBox{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
</style>
</head>
<body>
     <div id="previewBox"> 
        <!-- <button class="float-right btn btn-dark" id="closeButton">Close</button>  -->
    


        <div class="d-flex justify-content-center my-5">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="d-block w-auto"
                    src="https://chat.google.com/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AAUuIGuNnfDeNhjBdJ01NRnGxz2nmsSrvaTHFSiF9EEX1yaTop%2FZnangvqAIgSt0GyTPrGvLImI7CRGjfLEn%2BSF%2BUC9RQ3IJdJUo8Fy9NpcrrQQtqG8ipIOYMf%2F0q%2BpWtaD3bN4X2CtovoQTnbvLUa13WvizmK%2BZT%2B0zc0rQKT%2BiamEFs80agU4bwVItfQloYVaRjTOR1IYQp2MvjuNL4hOcpc4bCaEUcczRSm79%2BLsls4eLI8odz309LU3ZTtSAgOYoI9M8EoFQCeQ8uHwQQMqWDyRb4uF1ITGi3hCnDZS4AWSSCD%2F9hzx%2BVfT7nvKlytjT0FnKDNddSkE0lmYBA3d36K2eP9ruNHSjZZkBA1TcnLRIvv%2B4lg%3D%3D&sz=w512&authuser=1"
                    alt="Checks"
                  />
                
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-auto"
                    src="https://chat.google.com/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AAUuIGvSoyenj9PLgouphp9XWhqk52QBQ4dH99nktAtxPqHW%2F0daFfAHUWk3zAmxFMcPLD14LxWWbm8AMZx8yTjC0a5mRYxQ7DBUknqovuEALSKj2aaqw%2BDlX89zdm%2BpQ5VJwJrJpjHsGpzspH3W9sIW7xozxh%2BYtKiw1Xv8wJpBuzbyRidY1cu1BOHcmR9riGx8plMLB%2FWu2%2BL0DjeG3OZIUTxnZnu6BvXxrdmVTcgFFOubO3VtkK6kiLzagiTHA4L2doxclvhQ1hp8dvLT2dCugPdKZEn7keECfl6XO0vbf2IGZgymuiIfGb954yPg7ZYBS7fOMUcfTeElzCe3z9exxpKrjtJbjakPch6RqBCyjyU18YipX64h&sz=w512&authuser=1"
                    alt="Formal"
                  />
               
                </div>
    
                <div class="carousel-item">
                  <img
                    class="d-block w-auto"
                    src="https://chat.google.com/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AAUuIGtHfqZyn56hgOhxA7gUYhur7hc2q1MAiYx8wDjpcLYJNlvvxO9Hlzwiuho%2FEHhHsJTW2CG12c8Pj3dc1EIEWCskLqRAKBllgRmatIivuYblYc9KH03pZ9Xei0YKHj5TqJfmEEpvP1AdDZbzOytDqMyKy4Bun4r9VSbzuDULc6kDQnnoHLEk2mtIUS7qODi6Jop0GImbbvf3SGmTrFzZ%2FvESew6yE2Ss18oGC%2FxVTuMYvsqhgkn43WAfEJRSNPtmGRJhLrSlXW4P1Ukscgs9HHI7514Y2lwcZkgdcWVrbUU9iEbxywh2vdo8uYVS0pC9PD45Qn3HMzVTv9L053jgz64q5Vo6nZD8ifqArmN71xcm8Vl75Q%3D%3D&sz=w512&authuser=1"
                    alt="Stripes"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>







    <!-- <div class="">
        <img class="img-fluid border border-dark rounded-circle rounded" src="https://i.ibb.co/Ld4x6SH/fbdress1.png" alt="" />
    </div> -->
    <div class=" mt-2">
        <h5 class="text-center"> <strong> Catalina Floral Dress  </strong></h5>  
    </div>
    <div class="">
        <p><strong> Price :</strong> LKR 1500</p> 
    </div>
 

    <div class="">
       <p> <strong> Colors Available :</strong> Black, Red, Blue </p> 
    </div>
    <div class="">
        <p> <strong> Sizes Available :</strong> S, M, L, XL, XXL </p>
    </div>
    <div>
        <a href="https://chat.google.com/api/get_attachment_url?url_type=FIFE_URL&content_type=image%2Fpng&attachment_token=AAUuIGsyEx9QizuSJoivjBj0H11cMjcOknG3AgTgOgPHJwQ6Jgv3PyXptKIa8pULvX%2Baj6pLPJig28UhNcXDKb9%2FWByLSt6V%2BezBdNB9mnpYiHLm1xOQiwkyBDF%2BJWf3K0oZFI6bB1gbZBM5rsSOAVfqYAAQJZW6%2BPxqwDK3lPYcmiCbhhoaWHkuFNaRGWdkfBsE%2BhiiOtQNObBVff3mqPqDvYFbcqA9Kwn2pixP9H7qrnsVsi8qt99phHORLU6bpfcqQy%2B0s5SbQsNGO4IkQe2eMrUjWUOJSFz7ZyhHBygyprmDzHg1fh1Hr%2B39l9OfYhMQy55ot9kocgMKUAR6UKsN8P39Ub5qXgkQyyhWHR4CAjZudX2mndCFEtDk&sz=w512&authuser=1" target="blank"> Size Chart</a>
    </div>

    <div class="">
        <p> <strong> Availability : </strong> In stock</p>
    </div>

    <div class="">
        <p> <strong> Description : </strong>Ladies A’line short dress in printed linen <br>
             with floral detailing, 3/4 length sleeves, hidden pockets,<br>
              key hole opening with coconut shell button at the back neck. <br> </p>
    </div>

     </div>
  
</body>

<!-- <script>
    $(document).ready(function() {
    $('#closeButton').on('click', function(e) { 
        $('#previewBox').remove(); 
    });
});
d-flex justify-content-center
</script> -->
</html>